<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.angle.hshb.databindingpractice.MainActivity">

    <data>
        <import type="com.angle.hshb.databindingpractice.bean.User"/>
        <variable
            name="listKey"
            type="int"/>
        <variable
            name="mapKey"
            type="String"/>
        <variable
            name="user"
            type="User"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.age}"
            />
        <TextView
            android:id="@+id/id"
            android:onClick="@{clickListener}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>



</layout>
